<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        height: 500px;
        width: 500px;
        background-color: yellow;
      }
      .box {
        position: absolute;
        top: 0;
        left: 0;
        height: 100px;
        width: 100px;
        background-color: red;
        animation-name: count;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        border-radius: 100%;
      }
     @keyframes count{
        from{
            left: 0;
        }
        to{
            left: 100%;

        }
        }
    
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
