<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: grey;

        }
        .circle{
            height: 100px;
            width: 100px;
            /* background-color: blue; */
            /* animation-name: college; */
            border-radius: 30%;
           
            border:  50px solid white;
            border-top: 50px solid aqua;
            border-bottom: 50px solid black;
            border-left: 50px solid red;

            animation: spin 1s linear infinite;

        }
        @keyframes spin{
       
                from{transform: rotate(0deg);
            }
          
                to{transform: rotate(360deg);
            }
        }
    
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>