<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 200px;
            padding: 20px;
            position: relative;
        }
        .items{
            background-color: yellow;
            display: grid;
            width: 100px;
            text-align: center;
            position: absolute;
            top: 20%;
            display: none;
        }
        .items a{
            text-decoration: none;
            padding: 20px;
        }
        .box:hover .items{
            display: block;

        }
    </style>
</head>
<body>
    <div class="box">
        
            <h1>Dropdown list</h1>
        </div>
        <div class="items">
            <a href="#">Animal</a>
            <a href="#">Bird</a>
            <a href="#">Insects</a>
            <a href="#">Flower</a>
        </div>
    </div>
</body>
</html>